name: 'BrowserStack Credentials Check'

on:
  pull_request:
    branches: [ master ]

jobs:
  test-browserstack-creds:
    runs-on: ubuntu-latest
    steps:
      - name: Test BrowserStack credentials
        run: |
          curl -u "${{ secrets.BROWSERSTACK_USERNAME }}:${{ secrets.BROWSERSTACK_ACCESS_KEY }}" https://api.browserstack.com/automate/plan.json